apiVersion: v1
kind: Service
metadata:
  name: wall-of-fame
  labels:
  {{- include "score-front.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontendService.type }}
  selector:
    app: frontend-score
  {{- include "score-front.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.frontendService.ports | toYaml | nindent 2 -}}