frontendDeployment:
  frontendScore:
    image:
      repository: ldqtheone/kubernetes-score-front
      tag: latest
  replicas: 3
frontendService:
  ports:
  - port: 5173
    protocol: TCP
    targetPort: 5173
  type: ClusterIP
kubernetesClusterDomain: cluster.local
